server {
    server_name  grafana.localhost.scalar-labs.com;
    location / {
        proxy_pass http://grafana:3000/;
    }
}

server {
    server_name  prometheus.localhost.scalar-labs.com;
    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    server_name  alertmanager.localhost.scalar-labs.com;
    location / {
        proxy_pass http://alertmanager:9093;
    }
}

server {
    server_name  tailon.localhost.scalar-labs.com;

    location /tailon/ws {
        proxy_pass http://tailon:8080/tailon/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://tailon:8080;
    }
}
