server {
    server_name  grafana.localhost.scalar-labs.com;
    location / {
        proxy_pass http://grafana:3000/;
    }
}

server {
    server_name  prometheus.localhost.scalar-labs.com;
    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    server_name  alertmanager.localhost.scalar-labs.com;
    location / {
        proxy_pass http://alertmanager:9093;
    }
}

server {
    server_name  logs.localhost.scalar-labs.com;

    root /log;

    location /viewer {
        proxy_pass http://logs:8080;
        break;
    }

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        break;
    }
}
