region = "ap-northeast-1"

base = "default" # bai, chiku, sho

monitor = {
  # resource_type                         = "t3.small"
  # resource_root_volume_size             = "64"
  # resource_count                        = "1"
  # active_offset                         = "0"
  # encrypt_volume                        = "true"
  # enable_log_volume                     = "true"
  # log_volume_size                       = "500"
  # log_volume_type                       = "sc1"
  # enable_tdagent                        = "true"
  # log_retention_period_days             = "30"
  # log_archive_storage_base_uri          = "s3://your-bucket-name"
  # prometheus_data_retention_period_time = "90d"
}

# targets = [
#   "cassandra",
#   "scalardl",
# ]

#slack_webhook_url = ""
