data "terraform_remote_state" "network" {
  backend = "azurerm"

  config = {
    resource_group_name  = "example-tfstate"
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "network/terraform.tfstate"

  }
}

data "terraform_remote_state" "cassandra" {
  count = contains(var.targets, "cassandra") ? 1 : 0

  backend = "azurerm"

  config = {
    resource_group_name  = "example-tfstate"
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "cassandra/terraform.tfstate"
  }
}

data "terraform_remote_state" "scalardl" {
  count = contains(var.targets, "scalardl") ? 1 : 0

  backend = "azurerm"

  config = {
    resource_group_name  = "example-tfstate"
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "scalardl/terraform.tfstate"
  }
}
