jsch:0.1.55.1
ws-cleanup:0.37
structs:1.20
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-model-extensions:1.3.9
workflow-aggregator:2.6
mailer:1.29
command-launcher:1.3
workflow-api:2.37
workflow-job:2.35
ssh-credentials:1.18
authentication-tokens:1.3
workflow-cps-global-lib:2.15
jackson2-api:2.10.0
ssh-slaves:1.31.0
docker-workflow:1.21
pipeline-stage-tags-metadata:1.3.9
pipeline-milestone-step:1.3.1
credentials:2.3.0
lockable-resources:2.6
jquery-detached:1.2.1
workflow-scm-step:2.9
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.9
antisamy-markup-formatter:1.6
pipeline-input-step:2.11
bouncycastle-api:2.17
handlebars:1.1.1
momentjs:1.1.1
plain-credentials:1.5
docker-commons:1.15
git-client:2.9.0
timestamper:1.10
pipeline-rest-api:2.12
workflow-basic-steps:2.18
credentials-binding:1.20
pipeline-model-definition:1.3.9
pipeline-stage-view:2.12
token-macro:2.10
ssh:2.6.1
workflow-multibranch:2.21
script-security:1.66
git-server:1.8
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.20
pipeline-graph-analysis:1.10
pipeline-model-api:1.3.9
workflow-cps:2.74
workflow-durable-task-step:2.34
trilead-api:1.0.5
branch-api:2.5.4
jdk-tool:1.3
cloudbees-folder:6.9
durable-task:1.31
junit:1.28
scm-api:2.6.3
ace-editor:1.1
display-url-api:2.3.2
workflow-support:3.3
resource-disposer:0.14
build-timeout:1.19
